/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package REVERSI;

import java.awt.Color;
import static java.lang.Thread.State.NEW;
import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;


/**
 *
 * @author elons
 */
public class Register extends javax.swing.JFrame {

    /**
     * Creates new form Register
     */
    public Register() {
        initComponents();

        pack();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        NickNameLabel = new javax.swing.JLabel();
        PasswordLabel = new javax.swing.JLabel();
        VerifyPasswordLabel = new javax.swing.JLabel();
        NickName = new javax.swing.JTextField();
        Password = new javax.swing.JPasswordField();
        VerifyPass = new javax.swing.JPasswordField();
        EmailLabel = new javax.swing.JLabel();
        Email = new javax.swing.JTextField();
        RegisterText = new javax.swing.JLabel();
        LogInLabel = new javax.swing.JButton();
        Register = new javax.swing.JButton();
        helloText = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        NickNameLabel.setText("NickName :");
        NickNameLabel.setVisible(false);

        PasswordLabel.setText("Password : ");

        VerifyPasswordLabel.setText("Verify password: ");
        VerifyPasswordLabel.setVisible(false);

        NickName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NickNameActionPerformed(evt);
            }
        });
        NickName.setVisible(false);

        Password.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PasswordActionPerformed(evt);
            }
        });

        VerifyPass.setVisible(false);

        EmailLabel.setText("Email : ");

        RegisterText.setBackground(new java.awt.Color(153, 0, 0));
        RegisterText.setText("Did not register yet?");
        RegisterText.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RegisterTextMouseClicked(evt);
            }
        });

        LogInLabel.setText("Log In");
        LogInLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LogInLabelMouseClicked(evt);
            }
        });
        LogInLabel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogInLabelActionPerformed(evt);
            }
        });

        Register.setText("Register");
        Register.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RegisterMouseClicked(evt);
            }
        });
        this.Register.setVisible(false);

        helloText.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        helloText.setText("Welcome to REVERSI");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PasswordLabel)
                    .addComponent(NickNameLabel)
                    .addComponent(EmailLabel)
                    .addComponent(VerifyPasswordLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(Password)
                    .addComponent(NickName, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Email, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 191, Short.MAX_VALUE)
                    .addComponent(VerifyPass))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(177, 177, 177)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(RegisterText, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(LogInLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(Register, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(128, 128, 128)
                        .addComponent(helloText)))
                .addGap(0, 155, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(helloText, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NickName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(NickNameLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(EmailLabel)
                    .addComponent(Email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PasswordLabel))
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(VerifyPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(VerifyPasswordLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                .addComponent(Register)
                .addGap(18, 18, 18)
                .addComponent(LogInLabel)
                .addGap(18, 18, 18)
                .addComponent(RegisterText)
                .addGap(27, 27, 27))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void PasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PasswordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PasswordActionPerformed
    /**
    *
    * the register click
     * @return 
    */
    public void IsEmpty () {
    if ((Email.getText() == "")|| (NickName.getText() == "")||(Password.getText() == "") ||(VerifyPass.getText() == "")) {
       Email.setText("");
       NickName.setText("");
       Password.setText("");
       VerifyPass.setText("");
       JOptionPane.showMessageDialog(null, "Try Log In again");       
    }
     
    }
    private void RegisterMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RegisterMouseClicked

        // Connect to SQL and try to register
        IsEmpty();
        
        String ConnURL = "jdbc:sqlserver://localhost:1433;databaseName=REVERSI;integratedSecurity=true";
        String EMAIL = Email.getText();
        String NICKNAME = NickName.getText();
        String PASSWORD = Password.getText();
        String VERIFY = VerifyPass.getText();

        if( PASSWORD.equals(VERIFY)){
         
        try {
            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
            Connection conn = DriverManager.getConnection(ConnURL);
            String sql = "InsertUser ?,?,?";
            PreparedStatement pst = conn.prepareStatement(sql);
            pst.setString(1, NICKNAME);
            pst.setString(2, EMAIL);
            pst.setString(3, PASSWORD);
            ResultSet rs = pst.executeQuery();
            
            // check if the result table is empty,NickNameo the task
            if(rs.next())
            {
                // if it is 0, the creation is successful.
                if (rs.getString(1).equals("1")) {
                    JOptionPane.showMessageDialog(null, "Good luck your account created successfully");
                    
                    String texte = NickName.getText();
                    new Menu (texte). setVisible(true);
                    
                    this.dispose();
                    
                }
                // creation not successful..
                else {
                    JOptionPane.showMessageDialog(null, "");
                }
            }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Register.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(Register.class.getName()).log(Level.SEVERE, null, ex);
        }
        }
         else
        {
         JOptionPane.showMessageDialog(null, "Failed to create user because of unmatched passwords");
        }
    }//GEN-LAST:event_RegisterMouseClicked

    private void RegisterTextMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RegisterTextMouseClicked
       LogInLabel.setVisible(false);
       RegisterText.setVisible(false);
       NickName.setVisible(true);
       NickNameLabel.setVisible(true);
       VerifyPass.setVisible(true);
       VerifyPasswordLabel.setVisible(true);
       Register.setVisible(true);
        // TODO add your handling code here:
    }//GEN-LAST:event_RegisterTextMouseClicked

    private void NickNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NickNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NickNameActionPerformed

    private void LogInLabelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogInLabelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_LogInLabelActionPerformed

    private void LogInLabelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LogInLabelMouseClicked
        String ConnURL = "jdbc:sqlserver://localhost:1433;databaseName=REVERSI;integratedSecurity=true";
        String EMAIL = Email.getText();
        String NICKNAME = NickName.getText();
        String PASSWORD = Password.getText();
        String VERIFY = VerifyPass.getText();
        
        try {
            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
            Connection conn = DriverManager.getConnection(ConnURL);
            String sql = "InsertUser ?,?,?";
            PreparedStatement pst = conn.prepareStatement(sql);
            pst.setString(1, NICKNAME);
            pst.setString(2, EMAIL);
            pst.setString(3, PASSWORD);
            ResultSet rs = pst.executeQuery();
            
            // check if the result table is empty,NickNameo the task
            if(rs.next())
            {
                // if it is 0, the creation is successful.
                if (rs.getString(1).equals("0")) {
                    JOptionPane.showMessageDialog(null, "Log In successfully");
                    
                    
                    String texte = NickName.getText();
                    new Menu (texte). setVisible(true);
                    
                    this.dispose();
                }
                // creation not successful..
                else {
                    JOptionPane.showMessageDialog(null, "The mail or password incorrect");
                }
            }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Register.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(Register.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_LogInLabelMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Register().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Email;
    private javax.swing.JLabel EmailLabel;
    private javax.swing.JButton LogInLabel;
    private javax.swing.JTextField NickName;
    private javax.swing.JLabel NickNameLabel;
    private javax.swing.JPasswordField Password;
    private javax.swing.JLabel PasswordLabel;
    private javax.swing.JButton Register;
    private javax.swing.JLabel RegisterText;
    private javax.swing.JPasswordField VerifyPass;
    private javax.swing.JLabel VerifyPasswordLabel;
    private javax.swing.JLabel helloText;
    // End of variables declaration//GEN-END:variables
}
